v 4
file . "julia_assembler.vhd" "63b83ed493eb0ed2bab3a94b38dd85ab2b43085e" "20190317031349.147":
  entity assembler at 1( 0) + 0 on 129;
  architecture impl of assembler at 14( 212) + 0 on 130;
file . "config_sim.vhd" "46fe94065080fb74a9b81eed061541794107b441" "20190317031349.126":
  package config at 1( 0) + 0 on 128;
file . "util.vhd" "1028952e85e465af7fcb0c844304694dadf6db16" "20190317033702.821":
  package util at 1( 0) + 0 on 133 body;
  package body util at 157( 6297) + 0 on 134;
file . "std_logic_textio.vhd" "93c2e9f4c6e0d8c5e4ad935b3fac758eb0e06c73" "20190317033702.679":
  package std_logic_textio at 19( 657) + 0 on 131 body;
  package body std_logic_textio at 69( 2830) + 0 on 132;
file . "simulator.vhd" "c6447740c7d818620b3425bc060557fe971ba58f" "20190317011118.085":
  entity simulator at 1( 0) + 0 on 64;
  architecture impl of simulator at 13( 188) + 0 on 65;
file . "julia_cw_2.vhd" "f83424eb86a89513f9b79836acb53a0d11fedd86" "20190317033702.928":
  entity top_level at 1( 0) + 0 on 135;
  architecture impl of top_level at 13( 191) + 0 on 136;
